# hanfu-system-1

./: message_table.sql  pom.xml
client/: pom.xml
client/hanfucommunity/: README.md  package-lock.json  package.json  vite.config.js
client/hanfucommunity/src/: App.vue  main.js
client/hanfucommunity/src/api/: index.js  request.js
client/hanfucommunity/src/api/modules/: activity.js  article.js  audit.js  dashboard.js  message.js  recommend.js  resource.js  (+3 more)
client/hanfucommunity/src/components/: AvaterUpload.vue
client/hanfucommunity/src/router/: index.js
client/hanfucommunity/src/stores/: user.js
client/hanfucommunity/src/utils/: permission.js
client/hanfucommunity/src/views/: HomeView.vue  MainView.vue  MessagesView.vue
server/: pom.xml
server/src/main/java/com/server/activity/controller/: ActivityController.java
server/src/main/java/com/server/activity/dto/: ActivityDTO.java  ActivityPageDTO.java  ActivityQuery.java  AddParticipantsRequest.java
server/src/main/java/com/server/activity/entity/: Activity.java  ActivitySignup.java
server/src/main/java/com/server/activity/mapper/: ActivityMapper.java  ActivitySignupMapper.java
server/src/main/java/com/server/activity/service/: ActivityService.java
server/src/main/java/com/server/activity/service/impl/: ActivityServiceImpl.java
server/src/main/java/com/server/article/controller/: ArticleController.java  CommentController.java
server/src/main/java/com/server/article/dto/: ArticleDTO.java  ArticlePageDTO.java  ArticleQuery.java  CommentDTO.java
server/src/main/java/com/server/article/entity/: Article.java  ArticleImage.java
server/src/main/java/com/server/article/mapper/: ArticleImageMapper.java  ArticleMapper.java  CollectionMapper.java  CommentMapper.java  LikeMapper.java
server/src/main/java/com/server/article/service/: ArticleService.java  CommentService.java
server/src/main/java/com/server/article/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
server/src/main/java/com/server/common/: R.java  Result.java
server/src/main/java/com/server/common/dto/: AuditRequest.java
server/src/main/java/com/server/config/: MybatisPlusConfig.java  SecurityConfig.java  Swagger.java  WebConfig.java
server/src/main/java/com/server/controller/: AuthController.java  DashboardController.java  DevController.java
server/src/main/java/com/server/entity/: BaseEntity.java  Collection.java  Comment.java  Likes.java
server/src/main/java/com/server/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/server/follow/controller/: FollowController.java
server/src/main/java/com/server/follow/entity/: Follow.java
server/src/main/java/com/server/follow/mapper/: FollowMapper.java
server/src/main/java/com/server/follow/service/: FollowService.java
server/src/main/java/com/server/follow/service/impl/: FollowServiceImpl.java
server/src/main/java/com/server/message/controller/: MessageController.java
server/src/main/java/com/server/message/entity/: Message.java
server/src/main/java/com/server/message/mapper/: MessageMapper.java
server/src/main/java/com/server/message/service/: MessageService.java
server/src/main/java/com/server/message/service/impl/: MessageServiceImpl.java
server/src/main/java/com/server/recommend/config/: RecommendInitializer.java  RecommendScheduler.java
server/src/main/java/com/server/recommend/controller/: RecommendController.java
server/src/main/java/com/server/recommend/dto/: RecommendDTO.java
server/src/main/java/com/server/recommend/entity/: UserEmbedding.java  WorkEmbedding.java
server/src/main/java/com/server/recommend/mapper/: UserEmbeddingMapper.java  WorkEmbeddingMapper.java
server/src/main/java/com/server/recommend/service/: RecommendService.java  RecommendServiceImpl.java
server/src/main/java/com/server/resource/controller/: ResourceController.java
server/src/main/java/com/server/resource/dto/: ResourceDTO.java  ResourcePageDTO.java  ResourceQuery.java
server/src/main/java/com/server/resource/entity/: Resource.java
server/src/main/java/com/server/resource/mapper/: ResourceMapper.java
server/src/main/java/com/server/resource/service/: ResourceService.java
server/src/main/java/com/server/resource/service/impl/: ResourceServiceImpl.java
server/src/main/java/com/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
server/src/main/java/com/server/user/controller/: ForgotPasswordController.java  UserController.java
server/src/main/java/com/server/user/dto/: LoginRequest.java
server/src/main/java/com/server/user/entity/: UserInfo.java
server/src/main/java/com/server/user/mapper/: UserMapper.java
server/src/main/java/com/server/user/service/: UserService.java
server/src/main/java/com/server/user/service/impl/: UserServiceImpl.java
server/src/main/java/com/server/utils/: JwtUtil.java  R.java  SecurityUtil.java  TableDataInfo.java
server/src/main/java/com/server/work/controller/: WorkController.java
server/src/main/java/com/server/work/dto/: WorkDTO.java  WorkPageDTO.java  WorkQuery.java
server/src/main/java/com/server/work/entity/: Work.java
server/src/main/java/com/server/work/mapper/: WorkMapper.java
server/src/main/java/com/server/work/service/: WorkService.java
server/src/main/java/com/server/work/service/impl/: WorkServiceImpl.java
server/src/main/java/org/hanyunhuazhang/server/: ServerApplication.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/mapper/: ArticleImageMapper.xml  ArticleMapper.xml  UserEmbeddingMapper.xml  UserMapper.xml  WorkEmbeddingMapper.xml  recommend.sql
server/src/test/java/org/hanyunhuazhang/server/: ServerApplicationTests.java
(+23 files in other folders)
